<html>

	<head>
	<title>CSS primera</title>
	
		<style type="text/css">
			
			p {
			font-weight: bold;
			font-size: 26px;
			font-family: verdana;
			}
			
			
			ul li:hover {
			list-style-type: square;
			}
			
			ol li:hover {
			list-style-type: upper-roman;
			}
			
			li {
			font-weight: bold;
			font-size: 18px;
			font-family: verdana;
			}
			
			li:hover {
			background-color: #fa04f4;
			text-transform: lowercase;
			cursor:pointer;
			}
			
			h1 {
			background-color: green;
			text-decoration: underline;
			}
		
		</style>
	
	</head>
	
	<body>
		
		<h1>TORTILLA DE PATATAS Y TAL:</h1>
		
		<br /><p>INGREDIENTES:</p>
		
		<ul>
			<li>PATATAS</li>
			<li>HUEVOS</li>
			<li>ACEITE</li>
			<li>SAL</li>
			<li>FUEGO</li>
			<li>ETC...</li>
		</ul>
		
		<br /><p>INSTRUCCIONES:</p>
		
		<ol>
			<li>SE PELAN LAS PATATAS.</li>
			<li>SE CORTAN.</li>
			<li>SE LAVAN.</li>
			<li>SE "CASCAN" LOS HUEVOS.</li>
			<li>SE BATEN. ETC...</li>
		</ol>
	
	</body>
	
</html>